{
  "name": "ingrid-docs",
  "version": "1.0.0",
  "description": "Documentation for the Ingrid static site generator.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradeneast/ingrid-docs.git"
  },
  "author": "Braden East",
  "bugs": {
    "url": "https://github.com/bradeneast/ingrid-docs/issues"
  },
  "homepage": "https://github.com/bradeneast/ingrid-docs#readme",
  "devDependencies": {
    "ingrid-ssg": "^0.2.7"
  }
}
